export default {
	alerte: 'Damit du diese App nutzen kann, muss deine Auflösung mindestens 1024px breit sein.',
	codeqr: 'QR Code',
	texte: 'Text',
	image: 'Bild',
	dessin: 'Zeichnen',
	doc: 'Dokumente',
	audio: 'Audio',
	synthese: 'TTS',
	video: 'Video',
	iframe: 'Iframe',
	nuage: 'Wolke',
	ordre: 'Ordnen',
	trous: 'Lücken',
	tirage: 'Zufall',
	des: 'Würfel',
	groupes: 'Gruppe',
	chrono: 'Stoppuhr',
	rebours: 'Timer',
	retroaction: 'Feedback',
	grille: 'Raster',
	capture: 'Bildschirmfoto',
	annoter: 'Annotieren',
	ecran: 'Vollbild',
	options: 'Einstellungen',
	aPropos: 'Über',
	lienFichierAudio: 'Link zur Audio Datei',
	vitesseLecture: 'Wiedergabegeschwindigkeit',
	valider: 'Bestätigen',
	demarrer: 'Start',
	pause: 'Pause',
	chronometre: 'Timer',
	lienOuTexte: 'Link oder Text',
	nombreDes: 'Anzahl der Würfel',
	jeter: 'Würfeln',
	nomFichier: 'Dateiname',
	nombreColonnes: 'Anzahl der Spalten',
	nombreLignes: 'Anzahl der Reihen',
	couleurTexte: 'Textfarbe',
	couleurFond: 'Hintergrundfarbe',
	lienImageRecherche: 'Link zu einem Bild oder Suche bei Pixabay',
	resultatsRecherche: 'Suchergebnisse',
	selectionnerImage: 'Wähle ein Bild',
	fichierAppareil: 'Datei auf Deinem Gerät',
	rechercher: 'Suche',
	document: 'Dokument',
	documentAppareil: 'Dokument auf Deinem Gerät (.pdf, .odt, .odp, .ods)',
	selectionnerDocument: 'Wähle ein Dokument',
	selectionnerAudio: 'Wähle eine Audiodatei',
	selectionnerVideo: 'Wähle eine Videodatei',
	ou: 'oder',
	nuageMots: 'Wortwolke',
	mots: 'Wörter',
	taille: 'Größe',
	ajouterMot: 'Wort hinzufügen',
	ajouterListe: 'Liste von Wörtern hinzufügen',
	apercu: 'Vorschau',
	annuler: 'Abbrechen',
	ajouter: 'Hinzufügen',
	consigneListeMots: 'Liste von Wörtern hinzufügen, separiert mit Kommas.',
	exempleListe: 'Beispiel: Fingerhut, Rose, Tulpe, Veilchen',
	typeRemiseOrdre: 'Sortierungstyp',
	horizontale: 'horizontal',
	verticale: 'vertikal',
	itemsOrdre: 'Elemente (in der korrekten Reihenfolge)',
	ajouterItem: 'Elemente hinzufügen',
	verifier: 'Überprüfen',
	bravoExercice: 'Gut gemacht!',
	remiseOrdre: 'Sortieren',
	minutes: 'Minuten',
	secondes: 'Sekunden',
	tempsEcoule: 'Vergangene Zeit',
	compteRebours: 'Countdown',
	syntheseVocale: 'Text-to-Speech',
	texteSynthetiser: 'Text für Sprachausgabe',
	vitesse: 'Geschwindigkeit',
	hauteur: 'Tonhöhe',
	voix: 'Stimme',
	ecouter: 'Listen',
	parDefaut: 'Standartwert',
	lienVideo: 'Link zu einem Video (Youtube, Vimeo oder sonstige Video-Datei)',
	debut: 'Start',
	fin: 'Ende',
	min: 'Min.',
	sec: 'Sek.',
	tailleTextePlus: 'Schriftgröße vergrößern',
	tailleTexteMoins: 'Schriftgröße verkleinern',
	gras: 'fett',
	italique: 'kursiv',
	souligne: 'unterstrichen',
	barre: 'durchgestrichen',
	listeDecimale: 'Dezimal Liste',
	liste: 'Liste',
	alignerGauche: 'linksbündig',
	centrer: 'zentriert',
	alignerDroite: 'rechtsbündig',
	noir: 'Schwarz',
	rouge: 'Rot',
	vert: 'Grün',
	bleu: 'Blau',
	jaune: 'Gelb',
	turquoise: 'Türkis',
	gris: 'Grau',
	blanc: 'Weiß',
	aProposDigiscreen: 'Über Digiscreen',
	digiscreen: 'ist eine interaktive Tafel für das Klassenzimmer und den virtuellen Klassenraum von',
	contact: 'Kontakt:',
	langue: 'Sprache',
	arrierePlanPage: 'Seitenhintergrund',
	selectionnerCouleur: 'Wähle eine Farbe',
	pagePrecedente: 'Vorherige Seite',
	pageSuivante: 'Nächste Seite',
	pages: 'Seiten',
	ajouterPage: 'Seite hinzufügen',
	importer: 'Import',
	exporter: 'Export',
	importerEcran: 'Importiere eine Seite',
	exporterEcran: 'Exportiere diese Seite',
	modules: 'Module',
	tirageSort: 'Zufallsauswahl',
	texteATrous: 'Fülle die Lücken',
	exempleTrou: 'Der Fingerhut ist eine *Pflanze*.',
	consigneTrouSimple: '<u>Um einen Eingabetext zu erzeugen schreibe</u>: Der Fingerhut ist eine *Pflanze*.',
	consigneTrouSelection: '<u>Um eine Auswahlliste zu erzeugen schreibe</u>: Der Fingerhut ist *eine Pflanze|ein Baum* (die richtige Antwort muss zuerst genannt werden).',
	listePersonnes: 'Gruppeneinteilung',
	consigneGroupe: 'Füge eine Liste mit Personen hinzu, trenne mit einem Komma.',
	exempleGroupe: 'Example: Holger, Nele, Charlotte, Ulrich',
	nombrePersonnesGroupe: 'Größe der Gruppe',
	texteTirage: 'Zufallsauswahl',
	consigneTirage: 'Füge Wörter oder Begriffe hinzu, trenne mit einem Komma.',
	supprimerItemTirage: 'Liste nach dem Bestätigen löschen?',
	oui: 'Ja',
	non: 'Nein',
	tirer: 'Los ziehen',
	contenuIntegre: 'Eingebetteter Inhalt',
	lienContenuLigne: 'Link zu einer Seite, einem Dokument oder interaktivem Inhalt',
	monTexte: 'Mein Text ...',
	selectionner: 'Auswählen',
	dessiner: 'Zeichnen',
	deplacer: 'Verschiebe Elemente',
	defaire: 'Rückgängig',
	refaire: 'Wiederherstellen',
	rectangle: 'Rechteck',
	rectanglePlein: 'Gefülltes Rechteck',
	cercle: 'Kreis',
	cerclePlein: 'Gefüllter Kreis',
	etoile: 'Stern',
	ligne: 'Linie',
	fleche: 'Pfeil',
	surlignage: 'Hervorgehoben',
	supprimer: 'Löschen',
	fermer: 'Schließen',
	verrouiller: 'Sperren',
	deverrouiller: 'Entsperren',
	mettreDevant: 'Vorwärts',
	mettreDerriere: 'Zurück',
	reduireTaille: 'Schrift verkleinern',
	augmenterTaille: 'Schrift vergrößern',
	reinitialiserAnnotations: 'Möchtest Du wirklich alle Annotationen löschen?',
	reinitialiser: 'Alles löschen',
	soutien: 'Ich möchte dieses Projekt unterstützen ❤️.',
	codeSource: 'Quellcode',
	horloge: 'Uhr',
	volume: 'Lautstärke',
	sonometre: 'Lautstärkemesser',
	sensibilite: 'Sensivität',
	erreurSonometre: 'Fehler beim Versuch das Mikrofon zu öffnen.',
	erreurTailleFichier: 'Die maximale Größe beträgt 1 MB. Bei größeren Dateien wird das PDF Format empfohlen.',
	nouveauTitre: 'Titel dieser Tafel:',
	calendrier: 'Kalender',
	lien: 'Link',
	titreLien: 'Titel des Links',
	activerEffetsSonores: 'Geräusche aktivieren?',
	plateau: 'Spiel',
	plateauJeu: 'Spielbrett',
	nombrePions: 'Anzahl der Spielfigren',
	afficherHeures: 'Stunden zeigen?',
	dupliquer: 'Duplizieren'
}
